{"v":1,"builtAt":"2026-09-05T14:24:43.426Z","kdf":{"name":"PBKDF2","hash":"SHA-256","iterations":310000,"keyLen":32},"cipher":"AES-GCM","payload":{"file":"payload.bin","iv":"Fcy0dbp28Rd0AGpd","encoding":"gzip+json"},"keys":[{"salt":"S1usa0Go7xj00fPhz4cBuQ==","iv":"UfMlahbdRZYq+rgQ","wrapped":"oKsyqmScFSbxxLnhcPTrO54gCb+xobV47OrjwSu0o4+fdxqoAZVqHca9BB9VogXG"},{"salt":"MdfMtSbHPi9BHVYGkg76kA==","iv":"yuNBlWfgAv2hea9k","wrapped":"wUP1EHEVWY5mMlxYuCwTVXMVVPciq7mePtsJl0FfcnUZ3v0KA5p8xKybBRLHiVyR"},{"salt":"l9l+i8sh0fiUDA+UN6N5oQ==","iv":"hND1+UFkrHcfjaI9","wrapped":"a4dQecaLPyfZD+JSGYOQteEj6wH6DAlXZ9WkLBRos/YNA7nRirl+6Zfg5DxT+K26"},{"salt":"g3rO13xgvEpDCTHk0AXSeA==","iv":"lAkWdOkh+Bhdsm8K","wrapped":"ncAaex6PL8FuCnsPG6yeakG7CeYEoap7C/HejxWtM2SpL0IC3M8EHg/Wws8n+H3V"}],"stats":{"reports":174,"mapBytes":1582646,"payloadBytes":657543}}